Aug 30 13:47:35 IdeaPadSlim5 nginx[1985]: 2025/08/30 13:47:35 [notice] 1985#1985: signal process started
Aug 30 13:47:35 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Aug 30 13:58:06 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 30 13:58:06 IdeaPadSlim5 nginx[2437]: 2025/08/30 13:58:06 [notice] 2437#2437: signal process started
Aug 30 13:58:06 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
-- Boot 74e77c7854da4e9f88dd1e430aa02947 --
Sep 06 08:25:52 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 06 08:25:52 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Sep 06 08:34:37 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 06 08:34:37 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Sep 06 08:53:33 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 06 08:53:33 IdeaPadSlim5 nginx[1398]: 2025/09/06 08:53:33 [notice] 1398#1398: signal process started
Sep 06 08:53:33 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Sep 06 08:53:41 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 06 08:53:41 IdeaPadSlim5 nginx[1460]: 2025/09/06 08:53:41 [notice] 1460#1460: signal process started
Sep 06 08:53:41 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Sep 06 09:16:25 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 06 09:16:25 IdeaPadSlim5 nginx[2602]: 2025/09/06 09:16:25 [notice] 2602#2602: signal process started
Sep 06 09:16:25 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Sep 06 09:34:38 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 06 09:34:38 IdeaPadSlim5 nginx[5210]: 2025/09/06 09:34:38 [notice] 5210#5210: signal process started
Sep 06 09:34:38 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Sep 06 09:34:52 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 06 09:34:52 IdeaPadSlim5 nginx[5329]: 2025/09/06 09:34:52 [notice] 5329#5329: signal process started
Sep 06 09:34:52 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
-- Boot 491b946cbb2347b5994e85d518e2c35b --
Sep 06 09:45:27 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 06 09:45:27 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot 7faaa1598fe84846898c6e26908f6533 --
Sep 06 13:46:43 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 06 13:46:43 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot 19e7412f0e9b4f1580eb950ab16278d1 --
Sep 06 15:49:59 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 06 15:49:59 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot 457309545c054869b08ff61390a27fe2 --
Sep 08 21:47:33 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 08 21:47:33 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot 9f8222461f2a4e9ea7c77b8208ffe3b5 --
Sep 09 17:30:40 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 09 17:30:40 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot 0a70aaece69b45e29e2f9598106b990c --
Sep 11 17:09:54 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 11 17:09:53 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot 74498463b1d046c8bc8b25cdc9b18560 --
Sep 12 13:16:28 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 12 13:16:28 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot 866dcc961d0c4d93bde2078468450b3f --
Sep 12 16:34:55 IdeaPadSlim5 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Sep 12 16:34:54 IdeaPadSlim5 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Sep 12 17:18:05 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 12 17:18:05 IdeaPadSlim5 nginx[4079]: 2025/09/12 17:18:05 [notice] 4079#4079: signal process started
Sep 12 17:18:05 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Sep 12 17:18:22 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 12 17:18:22 IdeaPadSlim5 nginx[4116]: 2025/09/12 17:18:22 [emerg] 4116#4116: invalid number of arguments in "ssl_certificate" directive in /etc/nginx/sites-enabled/miapp.conf:5
Sep 12 17:18:22 IdeaPadSlim5 systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Sep 12 17:18:22 IdeaPadSlim5 systemd[1]: Reload failed for nginx.service - A high performance web server and a reverse proxy server.
Sep 12 17:31:07 IdeaPadSlim5 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Sep 12 17:31:07 IdeaPadSlim5 nginx[4420]: 2025/09/12 17:31:07 [notice] 4420#4420: signal process started
Sep 12 17:31:07 IdeaPadSlim5 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
