#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.08kB 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 1.6s

#4 [internal] load .dockerignore
#4 transferring context: 257B 0.0s done
#4 DONE 0.0s

#5 [builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:b43ff04d5df04ad5cabb80890b7ef74e8410e3395b19af970dcd52d7a4bff921
#5 resolve docker.io/library/python:3.12-slim@sha256:b43ff04d5df04ad5cabb80890b7ef74e8410e3395b19af970dcd52d7a4bff921 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 2.70kB 0.2s done
#6 DONE 0.2s

#7 [production 2/6] RUN groupadd -r appuser && useradd -m -r -g appuser appuser
#7 CACHED

#8 [builder 2/4] WORKDIR /build
#8 CACHED

#9 [builder 4/4] RUN pip install --user --no-cache-dir -r requirements.txt
#9 CACHED

#10 [production 3/6] WORKDIR /app
#10 CACHED

#11 [builder 3/4] COPY requirements.txt .
#11 CACHED

#12 [production 4/6] COPY --from=builder /root/.local /home/appuser/.local
#12 CACHED

#13 [production 5/6] COPY . /app
#13 DONE 0.1s

#14 [production 6/6] RUN chown -R appuser:appuser /app
#14 DONE 0.8s

#15 exporting to image
#15 exporting layers
#15 exporting layers 0.2s done
#15 exporting manifest sha256:f3ae9604ba08a246e71c35e16bafd0df05bc7c8d5052fff7afe062ac88fb3422 0.0s done
#15 exporting config sha256:af8b0330a1b0370af6d373c9aaa4d9dda7ba3c0433f7e156f2f2901bb56eac5d 0.0s done
#15 exporting attestation manifest sha256:97c3ec183f59cb801f59f70ab107c4e4239c816d2b08812c0fd0c347c615970e 0.0s done
#15 exporting manifest list sha256:cac8c0c6cc036bf8a3b4c16ccd34b2351b3c650f279c76b1e97b11c6676b26d6 0.0s done
#15 naming to docker.io/library/jesus-osorio-microservice:0.1.0 done
#15 unpacking to docker.io/library/jesus-osorio-microservice:0.1.0
#15 unpacking to docker.io/library/jesus-osorio-microservice:0.1.0 1.5s done
#15 DONE 1.8s
