============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.6.0
rootdir: /home/diegoste123/CC3S2/Actividad 9/soluciones/coverage_pruebas
plugins: Faker-37.8.0, cov-5.0.0
collected 10 items

tests/test_account.py ..........                                         [100%]

=============================== warnings summary ===============================
../../venv/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py:2061
  /home/diegoste123/CC3S2/Actividad 9/venv/lib/python3.12/site-packages/sqlalchemy/sql/sqltypes.py:2061: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    epoch = dt.datetime.utcfromtimestamp(0)

../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1015
  /home/diegoste123/CC3S2/Actividad 9/venv/lib/python3.12/site-packages/werkzeug/routing.py:1015: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    parts = parts or [ast.Str("")]

../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1012
  /home/diegoste123/CC3S2/Actividad 9/venv/lib/python3.12/site-packages/werkzeug/routing.py:1012: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    _convert(elem) if is_dynamic else ast.Str(s=elem)

../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../usr/lib/python3.12/ast.py:587
../../../../../../usr/lib/python3.12/ast.py:587
  /usr/lib/python3.12/ast.py:587: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    return Constant(*args, **kwargs)

../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: 10 warnings
  /home/diegoste123/CC3S2/Actividad 9/venv/lib/python3.12/site-packages/werkzeug/routing.py:1019: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    if isinstance(p, ast.Str) and isinstance(ret[-1], ast.Str):

../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
  /home/diegoste123/CC3S2/Actividad 9/venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: Attribute s is deprecated and will be removed in Python 3.14; use value instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
../../venv/lib/python3.12/site-packages/werkzeug/routing.py:1020
  /home/diegoste123/CC3S2/Actividad 9/venv/lib/python3.12/site-packages/werkzeug/routing.py:1020: DeprecationWarning: ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
    ret[-1] = ast.Str(ret[-1].s + p.s)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
models/__init__.py       6      0   100%
models/account.py       47      0   100%
--------------------------------------------------
TOTAL                   53      0   100%

======================= 10 passed, 38 warnings in 0.85s ========================
